{
    "name": "@mhucik/workshop-js-tools-23-10-2019",
    "version": "1.0.0",
    "scripts": {
        "cleanup": "rimraf ./build",
        "build": "babel ./src/index.js --out-dir ./build",
        "prebuild": "npm run cleanup",
        "build-alternative": "npm run build -- --out-dir ./build-alternative"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "rimraf": "^3.0.0"
    }
}
